<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reactive Corporate Chat - The perfect combination between your daily workflow and data property. | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.b17daab2.css" as="style"><link rel="preload" href="/assets/js/app.ca2bb9f3.js" as="script"><link rel="preload" href="/assets/js/5.16fe373e.js" as="script"><link rel="preload" href="/assets/js/33.b633a604.js" as="script"><link rel="preload" href="/assets/js/9.91369f7b.js" as="script"><link rel="prefetch" href="/assets/js/10.bd44b7ce.js"><link rel="prefetch" href="/assets/js/11.2dbfa5f5.js"><link rel="prefetch" href="/assets/js/12.09d69e0b.js"><link rel="prefetch" href="/assets/js/13.5a8906bb.js"><link rel="prefetch" href="/assets/js/14.c49f2972.js"><link rel="prefetch" href="/assets/js/15.d6ff773e.js"><link rel="prefetch" href="/assets/js/16.09c65213.js"><link rel="prefetch" href="/assets/js/17.a453b3da.js"><link rel="prefetch" href="/assets/js/18.95c4d29c.js"><link rel="prefetch" href="/assets/js/19.71b94f5a.js"><link rel="prefetch" href="/assets/js/2.fb815d92.js"><link rel="prefetch" href="/assets/js/20.1735d7b0.js"><link rel="prefetch" href="/assets/js/21.d59e25a1.js"><link rel="prefetch" href="/assets/js/22.c92c7f3f.js"><link rel="prefetch" href="/assets/js/23.2103b8ae.js"><link rel="prefetch" href="/assets/js/24.4cdb4123.js"><link rel="prefetch" href="/assets/js/25.97fab8d0.js"><link rel="prefetch" href="/assets/js/26.2a00d6f4.js"><link rel="prefetch" href="/assets/js/27.6ecd8c56.js"><link rel="prefetch" href="/assets/js/28.23799554.js"><link rel="prefetch" href="/assets/js/29.36bc4ada.js"><link rel="prefetch" href="/assets/js/3.44cb95ca.js"><link rel="prefetch" href="/assets/js/30.8c9b8621.js"><link rel="prefetch" href="/assets/js/31.58dad5b8.js"><link rel="prefetch" href="/assets/js/32.f9331d95.js"><link rel="prefetch" href="/assets/js/34.1ba417c8.js"><link rel="prefetch" href="/assets/js/35.d2bedb6e.js"><link rel="prefetch" href="/assets/js/36.3a2a5e2a.js"><link rel="prefetch" href="/assets/js/37.003340e5.js"><link rel="prefetch" href="/assets/js/38.c0686e83.js"><link rel="prefetch" href="/assets/js/39.818aa899.js"><link rel="prefetch" href="/assets/js/4.187cc577.js"><link rel="prefetch" href="/assets/js/6.94a49d88.js"><link rel="prefetch" href="/assets/js/7.f5d1f2d5.js"><link rel="prefetch" href="/assets/js/8.6a75a7de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17daab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li><li><a href="/blog" aria-label="Blog" class="router-link-active text-">Blog
          </a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">TECHNOLOGY</div> <section><div class="body"><h3>Reactive Corporate Chat - The perfect combination between your daily workflow and data property.</h3> <div class="content__default"><p><strong>Bitrock Reactive Corporate Chat</strong> is <strong>designed</strong> to provide a fully customizable and adaptable <strong>multifunctional chat solution</strong> that allows enterprises to maintain <strong>full property</strong> and <strong>control</strong> of their <strong>own data</strong>.</p> <h2 id="what-does"><a href="#what-does" aria-hidden="true" class="header-anchor">#</a> What does?</h2> <p><strong>Bitrock Reactive Corporate Chat</strong> has the all the standard funcionalities of chat designed to operate at a professional level:</p> <p><img src="/img/posts/chat-app.png" alt="/img/posts/chat-app.png"></p> <ul><li>One to one Chat</li> <li>Topic Chat</li> <li>Secret Chat with self-destructing messages</li> <li>VOIP &amp; Video Call</li> <li>File sharing</li> <li>Message editing and deletion</li> <li>“Last seen” as you want it</li> <li>No embarrassing photos</li> <li>Locked chat</li> <li>In app pin code</li> <li>Tailorable Contact List</li> <li>Snooze during weekends/vacations</li></ul> <h2 id="who-s-for"><a href="#who-s-for" aria-hidden="true" class="header-anchor">#</a> Who's for?</h2> <ul><li>For those companies who <strong>do not want</strong> make their <strong>data reside</strong> in <strong>third-party infrastructure</strong> (<em>ie: avoid that your data are used for marketing purposes or sold to third parties or competitors</em>)</li> <li>For those companies who need a <strong>professional tool for business collaboration</strong>  (<em>ie: avoid mixing personal with working communications, and eventually limit the periods of usage of the chat to working days</em>)</li> <li>For those companies who want to <strong>integrate a new tool</strong> with their <strong>own company’s workflow tools</strong> (<em>ie: receive real-time notifications about the progress status of a project within the project management group, or discover details and info about a workflow practice directly in the app</em>)</li></ul> <h2 id="what-s-inside"><a href="#what-s-inside" aria-hidden="true" class="header-anchor">#</a> What's inside?</h2> <p><strong>iOS</strong> and <strong>Android</strong> app</p> <p><strong>Pluggable</strong> and <strong>event-driven</strong> architecture</p> <p><strong>Kubernetes ready</strong>, so capable to work perfectly both in <strong>on premise</strong> and <strong>cloud</strong> environments</p> <h2 id="what-s-next"><a href="#what-s-next" aria-hidden="true" class="header-anchor">#</a> What's next?</h2> <ul><li><strong>Web Client</strong> in development</li> <li><strong>Supervised Machine Learning</strong> in development (<em>through iterative cycles of questions and answers, the knowledge base becomes more autonomous in interacting with users</em>)</li> <li><strong>NPL &amp; ML</strong> in development (<em>using domain knowledge and natural language comprehension to analyze and understand user intentions and respond in the most useful way</em>)</li> <li><strong>Analytics Tool</strong> in development, in order to activate several actions of intelligence (<em>ie: sentiment analysis, productivity monitoring, ...</em>)</li> <li><strong>Full Chatbot interaction</strong></li></ul></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ca2bb9f3.js" defer></script><script src="/assets/js/5.16fe373e.js" defer></script><script src="/assets/js/33.b633a604.js" defer></script><script src="/assets/js/9.91369f7b.js" defer></script>
  </body>
</html>
