<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HashiCorp and Bitrock sign Partnership to boost IT Infrastructure Innovation | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.b17daab2.css" as="style"><link rel="preload" href="/assets/js/app.19c5fd9c.js" as="script"><link rel="preload" href="/assets/js/5.16fe373e.js" as="script"><link rel="preload" href="/assets/js/20.a43230be.js" as="script"><link rel="preload" href="/assets/js/9.91369f7b.js" as="script"><link rel="prefetch" href="/assets/js/10.1eded6dc.js"><link rel="prefetch" href="/assets/js/11.c912d9a0.js"><link rel="prefetch" href="/assets/js/12.09d69e0b.js"><link rel="prefetch" href="/assets/js/13.1e8463b0.js"><link rel="prefetch" href="/assets/js/14.66b2bd83.js"><link rel="prefetch" href="/assets/js/15.d6ff773e.js"><link rel="prefetch" href="/assets/js/16.09c65213.js"><link rel="prefetch" href="/assets/js/17.a453b3da.js"><link rel="prefetch" href="/assets/js/18.14a16f15.js"><link rel="prefetch" href="/assets/js/19.6e6f0c2d.js"><link rel="prefetch" href="/assets/js/2.fb815d92.js"><link rel="prefetch" href="/assets/js/21.d59e25a1.js"><link rel="prefetch" href="/assets/js/22.c92c7f3f.js"><link rel="prefetch" href="/assets/js/23.2103b8ae.js"><link rel="prefetch" href="/assets/js/24.4cdb4123.js"><link rel="prefetch" href="/assets/js/25.97fab8d0.js"><link rel="prefetch" href="/assets/js/26.2a00d6f4.js"><link rel="prefetch" href="/assets/js/27.6ecd8c56.js"><link rel="prefetch" href="/assets/js/28.23799554.js"><link rel="prefetch" href="/assets/js/29.36bc4ada.js"><link rel="prefetch" href="/assets/js/3.44cb95ca.js"><link rel="prefetch" href="/assets/js/30.ffeb68c3.js"><link rel="prefetch" href="/assets/js/31.edc5ac7b.js"><link rel="prefetch" href="/assets/js/32.760ce686.js"><link rel="prefetch" href="/assets/js/33.415ae364.js"><link rel="prefetch" href="/assets/js/34.5bb39440.js"><link rel="prefetch" href="/assets/js/35.dde4e9f1.js"><link rel="prefetch" href="/assets/js/36.adf84657.js"><link rel="prefetch" href="/assets/js/37.4d6ed2b7.js"><link rel="prefetch" href="/assets/js/38.6302ade2.js"><link rel="prefetch" href="/assets/js/39.38b6501b.js"><link rel="prefetch" href="/assets/js/4.187cc577.js"><link rel="prefetch" href="/assets/js/40.d16bda04.js"><link rel="prefetch" href="/assets/js/41.e18b3045.js"><link rel="prefetch" href="/assets/js/6.94a49d88.js"><link rel="prefetch" href="/assets/js/7.f5d1f2d5.js"><link rel="prefetch" href="/assets/js/8.a6fd5871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17daab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li><li><a href="/blog" aria-label="Blog" class="router-link-active text-">Blog
          </a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">TECHNOLOGY</div> <section><div class="body"><h3>HashiCorp and Bitrock sign Partnership to boost IT Infrastructure Innovation</h3> <div class="content__default"><h4 id="the-product-suite-of-the-american-leader-combined-with-the-expertise-of-the-italian-system-integrator-are-now-at-the-service-of-companies"><a href="#the-product-suite-of-the-american-leader-combined-with-the-expertise-of-the-italian-system-integrator-are-now-at-the-service-of-companies" aria-hidden="true" class="header-anchor">#</a> <em>The product suite of the American leader combined with the expertise of the Italian system integrator are now at the service of companies</em></h4> <p>Bitrock, Italian system integrator specialized in delivering innovation and evolutionary architecture to companies, has signed a high-value strategic partnership with <strong>HashiCorp, a market leader in multi-cloud infrastructure automation</strong> and member of the Cloud Native Computing Foundation (CNCF).</p> <p>HashiCorp is well-known in the <strong>IT infrastructure environment</strong>; their open source tools Terraform, Vault, Nomad and Consul are downloaded tens of millions of times each year and enable organizations to accelerate their digital transformation, as well as adopt a common cloud operating model for HashiCorp’s portfolio of multi-cloud infrastructure automation products for infrastructure, security, networking, and application automation.</p> <p>As companies scale and increase in complexity, enterprise versions of these products enhance the open-source tools with features that promote collaboration, operations, governance, and multi-data center functionality. They must also rely on a trusted partner that is able to guide them through the architectural design phase and who can grant enterprise-grade assistance when it comes to application development, delivery and maintenance.</p> <p>Due to the highly technical nature of the HashiCorp portfolio, being a HashiCorp partner means that above all, the Bitrock DevOps Team has the expertise and know-how required to manage the complexity of large infrastructures. Composed of highly-skilled professionals who can already count on several <strong>“Associate” Certifications</strong> and attended <strong>the first</strong> <strong>Vault Bootcamp</strong> <strong>in Europe</strong> - Bitrock are proudly one of the most certified HashiCorp partner in Italy.</p> <p>The partnership with HashiCorp represents not only the result of Bitrock’s investments in the DevOps area, but also the start of a new journey that will allow large Italian companies to <strong>rely on more agile, flexible and secure infrastructure</strong>. Especially when it comes to the provisioning, protection and management of services and applications across private, hybrid and public cloud architectures.</p> <p>“We are very proud of this new partnership, which not only rewards the hard work of our DevOps Team, but also allows us to offer Italian and European companies the best tools to evolve their infrastructure and digital services” – says Leo Pillon, Bitrock CEO.</p> <p>“With its dedication in delivering reliable innovation through the design and development of business-driven IT solutions, Bitrock is an ideal partner for HashiCorp in Italy. We look forward to working closely with the Bitrock team to jointly enable organizations across the country to benefit from a cloud operating model. With Bitrock’s expertise around DevOps, we are confident in the results we can jointly deliver to organizations leveraging our suite of products” – says Michelle Graff, Global Partner Chief for HashiCorp.</p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.19c5fd9c.js" defer></script><script src="/assets/js/5.16fe373e.js" defer></script><script src="/assets/js/20.a43230be.js" defer></script><script src="/assets/js/9.91369f7b.js" defer></script>
  </body>
</html>
