<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Byteconf 2020 - Claudia Bressi, Frontend Developer @Bitrock, among Official Speakers | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.b17daab2.css" as="style"><link rel="preload" href="/assets/js/app.3aaeea12.js" as="script"><link rel="preload" href="/assets/js/5.16fe373e.js" as="script"><link rel="preload" href="/assets/js/19.71b94f5a.js" as="script"><link rel="preload" href="/assets/js/9.91369f7b.js" as="script"><link rel="prefetch" href="/assets/js/10.1eded6dc.js"><link rel="prefetch" href="/assets/js/11.c912d9a0.js"><link rel="prefetch" href="/assets/js/12.09d69e0b.js"><link rel="prefetch" href="/assets/js/13.1e8463b0.js"><link rel="prefetch" href="/assets/js/14.66b2bd83.js"><link rel="prefetch" href="/assets/js/15.d6ff773e.js"><link rel="prefetch" href="/assets/js/16.09c65213.js"><link rel="prefetch" href="/assets/js/17.a453b3da.js"><link rel="prefetch" href="/assets/js/18.95c4d29c.js"><link rel="prefetch" href="/assets/js/2.fb815d92.js"><link rel="prefetch" href="/assets/js/20.1735d7b0.js"><link rel="prefetch" href="/assets/js/21.d59e25a1.js"><link rel="prefetch" href="/assets/js/22.c92c7f3f.js"><link rel="prefetch" href="/assets/js/23.2103b8ae.js"><link rel="prefetch" href="/assets/js/24.4cdb4123.js"><link rel="prefetch" href="/assets/js/25.97fab8d0.js"><link rel="prefetch" href="/assets/js/26.2a00d6f4.js"><link rel="prefetch" href="/assets/js/27.6ecd8c56.js"><link rel="prefetch" href="/assets/js/28.23799554.js"><link rel="prefetch" href="/assets/js/29.c392e44f.js"><link rel="prefetch" href="/assets/js/3.44cb95ca.js"><link rel="prefetch" href="/assets/js/30.f2c75cc4.js"><link rel="prefetch" href="/assets/js/31.b9130822.js"><link rel="prefetch" href="/assets/js/32.5d91ee5f.js"><link rel="prefetch" href="/assets/js/33.ed578863.js"><link rel="prefetch" href="/assets/js/34.1596f0d3.js"><link rel="prefetch" href="/assets/js/35.9d012647.js"><link rel="prefetch" href="/assets/js/36.3fd291c5.js"><link rel="prefetch" href="/assets/js/37.23cbb63e.js"><link rel="prefetch" href="/assets/js/38.14a62536.js"><link rel="prefetch" href="/assets/js/39.d9628084.js"><link rel="prefetch" href="/assets/js/4.187cc577.js"><link rel="prefetch" href="/assets/js/40.5f43dfc8.js"><link rel="prefetch" href="/assets/js/41.4132983b.js"><link rel="prefetch" href="/assets/js/42.20661f9a.js"><link rel="prefetch" href="/assets/js/43.c0676b88.js"><link rel="prefetch" href="/assets/js/44.d4c9b385.js"><link rel="prefetch" href="/assets/js/6.94a49d88.js"><link rel="prefetch" href="/assets/js/7.f5d1f2d5.js"><link rel="prefetch" href="/assets/js/8.a6fd5871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17daab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li><li><a href="/blog" aria-label="Blog" class="router-link-active text-">Blog
          </a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">EVENTS</div> <section><div class="body"><h3>Byteconf 2020 - Claudia Bressi, Frontend Developer @Bitrock, among Official Speakers</h3> <div class="content__default"><p>Byteconf React is a 100% free conference with <strong>the best React speakers and teachers in the world</strong>.</p> <p>The first edition was launched by <strong>Bytesized Code</strong> (whose mission is to innovate developer education online) in March of 2018. The conference, which represented a great resource for React developers of all experience levels, was streamed online on Twitch to over 900 people across the world.</p> <p>Since then, the event has proved to be increasingly successful and highly appreciated by the audience, thanks to its ability to make the global dev community a small village and provide an awesome experience to everyone, in every corner of the world.</p> <p>Bitrock was present during this year’s edition thanks to <strong>Claudia Bressi</strong>, brilliant Frontend Developer belonging to our Team, who was one of the official Speakers presenting her <strong>React Bandersnatch experiment project</strong>.</p> <p>A great spotlight for Claudia and a source of pride for our whole frontend Team, whose expertise could be shared on one of the major stages for the global dev community.</p> <p>The conference was streamed on YouTube, for free, so anyone and everyone could attend.</p> <p>If you want to listen to Claudia's speech again, simply click here: <a href="https://www.youtube.com/watch?v=hCURSlsjnoA" title="https://www.youtube.com/watch?v=hCURSlsjnoA" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=hCURSlsjnoA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3aaeea12.js" defer></script><script src="/assets/js/5.16fe373e.js" defer></script><script src="/assets/js/19.71b94f5a.js" defer></script><script src="/assets/js/9.91369f7b.js" defer></script>
  </body>
</html>
