<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate Event | &quot;Databiz Group&quot; - Desenzano del Garda, June 8th, 2018 | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.b17daab2.css" as="style"><link rel="preload" href="/assets/js/app.146cdeee.js" as="script"><link rel="preload" href="/assets/js/5.16fe373e.js" as="script"><link rel="preload" href="/assets/js/7.f5d1f2d5.js" as="script"><link rel="preload" href="/assets/js/9.91369f7b.js" as="script"><link rel="prefetch" href="/assets/js/10.bd44b7ce.js"><link rel="prefetch" href="/assets/js/11.2ebbcc84.js"><link rel="prefetch" href="/assets/js/12.09d69e0b.js"><link rel="prefetch" href="/assets/js/13.4bd9daba.js"><link rel="prefetch" href="/assets/js/14.0078b719.js"><link rel="prefetch" href="/assets/js/15.d6ff773e.js"><link rel="prefetch" href="/assets/js/16.09c65213.js"><link rel="prefetch" href="/assets/js/17.a453b3da.js"><link rel="prefetch" href="/assets/js/18.95c4d29c.js"><link rel="prefetch" href="/assets/js/19.71b94f5a.js"><link rel="prefetch" href="/assets/js/2.fb815d92.js"><link rel="prefetch" href="/assets/js/20.1735d7b0.js"><link rel="prefetch" href="/assets/js/21.d59e25a1.js"><link rel="prefetch" href="/assets/js/22.c92c7f3f.js"><link rel="prefetch" href="/assets/js/23.2103b8ae.js"><link rel="prefetch" href="/assets/js/24.4cdb4123.js"><link rel="prefetch" href="/assets/js/25.85aed328.js"><link rel="prefetch" href="/assets/js/26.2d9158d9.js"><link rel="prefetch" href="/assets/js/27.6ecd8c56.js"><link rel="prefetch" href="/assets/js/28.da8b14f3.js"><link rel="prefetch" href="/assets/js/29.36bc4ada.js"><link rel="prefetch" href="/assets/js/3.44cb95ca.js"><link rel="prefetch" href="/assets/js/30.8c9b8621.js"><link rel="prefetch" href="/assets/js/31.010d6e7b.js"><link rel="prefetch" href="/assets/js/32.09b6ede5.js"><link rel="prefetch" href="/assets/js/33.a6bf9635.js"><link rel="prefetch" href="/assets/js/34.8d9f16bf.js"><link rel="prefetch" href="/assets/js/35.f07e73fc.js"><link rel="prefetch" href="/assets/js/36.76d4f024.js"><link rel="prefetch" href="/assets/js/37.37066b3e.js"><link rel="prefetch" href="/assets/js/38.f514ffd7.js"><link rel="prefetch" href="/assets/js/4.187cc577.js"><link rel="prefetch" href="/assets/js/6.94a49d88.js"><link rel="prefetch" href="/assets/js/8.6a75a7de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17daab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li><li><a href="/blog" aria-label="Blog" class="router-link-active text-">Blog
          </a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">BITROCK LIFE</div> <section><div class="body"><h3>Corporate Event | &quot;Databiz Group&quot; - Desenzano del Garda, June 8th, 2018</h3> <div class="content__default"><p>As a yearly tradition, <strong>DatabizGroup</strong>, holding group owner of <strong>Bitrock</strong>, celebrated a Corporate Event in the marvelous setting of the southern coast of the <strong>Garda Lake</strong> (Desenzano del Garda - BS). </p> <p>During this <strong>2 days</strong> Event, held at the exciting location of <strong>Hotel Acquaviva</strong> del Garda, the <strong>3 souls of Databiz Group</strong> met up together to review 1H - 2018 achievements and discuss about next strategical operations: <strong>Databiz HoldingManagement</strong> and <strong>Staff</strong>, <strong>Bitrock's team</strong> and <strong>Radicalbit developers</strong> had the opportunity to meet up and share mutual experiences, achievements, projects and targets.</p> <p>A good opportunity to discover and explore the several natures of the group, understanding better the nature of <strong>3 different companies</strong> united by a single vision and distinguished by different missions. Greeted by a <strong>group</strong> breakfast, developers, managers and staff had the opportunity to encounter and discuss about mutual working activities and life experiences. New employees had the chance to meet new colleagues and better understand the group working and experience environment. Merging together different experiences and background is a relevant issue.</p> <p>We are aiming to design a culture-centered working place, where diversity an peculiarity become together sources of valor.</p> <p><img src="/assets/img/event-1.20295b7b.jpg" alt="./event-1.jpg"> <img src="/assets/img/event-2.cbc378c3.jpg" alt="./event-2.jpg"></p> <hr> <h2 id="the-event-the-moments-of-corporate-experience"><a href="#the-event-the-moments-of-corporate-experience" aria-hidden="true" class="header-anchor">#</a> The Event | The moments of corporate experience</h2> <p>The first morning has been dedicated to <strong>Corporate Speeches</strong> and <strong>Business reports</strong>: opening act has been held by CEO <strong>Leo Pillon</strong>, who exposed in details 2018 group's vision, next steps and future evolution of the holding, consolidating a year of strong and radical evolutive transformations.</p> <p>Following <strong>CSO Lino Zagolin</strong> exposed a detailed report of recent sales activities, including new scenarios in Academy, New Business and Partnerships. He also introduced to the team a new professional figure, <strong>Luca Lanza</strong>, Corporate Strategist and Business Developer. <strong>COO Marco Veronese</strong> took the stage in order to summarize to all employees the n<strong>ew Bitrock's organization</strong>, including the nomination of new <strong>CTO Giampaolo Trapasso</strong>, and new <strong>Heads of</strong> Practices: <strong>Salvatore Laisa</strong> (Head of Front End), <strong>Marco Stefani</strong> (Head of Back End), <strong>Franco Geraci</strong> (Head of DevOps), joining <strong>Mirko Lazzarato</strong> (Head of Think &amp; Check IT), <strong>Paola Casarsa</strong> (Head of Make-UX) and <strong>Riccardo Pessina</strong> (Head of Operation Costs &amp; Planning). He also introduced new Key Client <strong>Daniele Bergo</strong>.</p> <p>On the second part of the morning <strong>Michele Ridi</strong> (Marketing and Sales Manager at Radicalbit) and <strong>Roberto Bentivoglio</strong> (CTO at Radicalbit), introduced a summary of activities of <strong>Radicalbit</strong>, Products and Services and Highlights of the first half of the year, also offering a sneak peek on new solutions.</p> <p>Thereafter <strong>Enrico Sala</strong> (CFO Databiz Group) and <strong>Cristina Del Vecchio</strong> Head of Recruiting &amp; Planning) entertained the audience with highly engaging analytics of the group, and exposed an emotional motivation session including corporate values and companies' missions.</p> <p>Finally <strong>Leo Pillon</strong> closed the activities with an inspirational speech about the company long term vision, introducing the inner meaning of the company's claim <strong>#lookbeyond</strong>, defining himself first of all a dreamer committed to achieve great results.</p> <p>Time for serious things ended. After a brunch all together all staff dedicated to games, water and fun.</p> <p>Unmissable a <strong>football match</strong>... After all we are an Italian company. While someone was standing in the Sauna and Hammam, other braves were disputing a deathmatch under the sun.</p> <p>And then a little surprise. A <strong>Special Guest</strong> introduced guests to the way of determination, proactivity and team vision. Straight from his glorious sporting experience: the great (and tall!) <strong>Riccardo Pittis</strong>, renowned basket champion, held a strong and effective speech about loosing and win, team and group, responsibilities and changement.</p> <p><img src="/assets/img/event-3.9527fcd4.jpg" alt="./event-3.jpg"> <img src="/assets/img/event-4.6dfe7f9a.jpg" alt="./event-4.jpg"></p> <p>Finally hen the light went down, a long night dinner, open bar and music brought the guests through the late night.</p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.146cdeee.js" defer></script><script src="/assets/js/5.16fe373e.js" defer></script><script src="/assets/js/7.f5d1f2d5.js" defer></script><script src="/assets/js/9.91369f7b.js" defer></script>
  </body>
</html>
