@media (min-width: 992px) {
  %showLogo {
    height: 37px;
    transform: scale(1);
  }

  .wrapper.no-cover {
    padding-top: 0;

    header {
      background: rgb(42, 42, 42);
      margin: 0;

      & > .logo{
        @extend %showLogo;
      }
    }
  }

  section.cover{
    padding-top: 0px;
    height: 100vh;

    figure {
      $padding: 70px;
      height: 100%;

      svg {
        display: block;
        position: absolute;
        left: 0;
        top: $padding;
        transform-origin: left;
        transform: scale(2.4);
      }

      figcaption {
        left: 0;
        right: $padding;
        bottom: 60px;

        h3{
          font-size: 78px;
          
          small {
            font-size: 62px;
          }
        }

        h4{
          font-size: 40px;
        }

        p {
          font-size: 20px;
        }
      }
    }
    
  }

  header.main{
    display: block;
    background: rgba(20, 20, 20, 0);
    transition: background 1s ease;
    margin: 0;
    padding: 0;

    &.active {
      background: rgb(42, 42, 42);

      // & > .logo{
      //   @extend %showLogo;
      // }
    }

    .wrapper {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .logo {
      margin-top: 10px;
    }

    i.fa-bars {
      display: none;
    }

    // & > .logo {
    //   display: block;
    //   transform-origin: top;
    //   transform: scale(0);
    //   overflow: hidden;
    //   transition: all 0.4s ease;
    //   height: 0;
    // }

    nav {
      height: auto;
      position: static;
      background: transparent;

      ul {
        text-align: left;
        margin-top: 0;

        li {
          display: inline-block;
          margin-right: 30px;

          a{
            font-size: 16px;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  main.evidence {
    column-count: unset;
    display: grid;
    // grid-template-columns: 3fr 1fr;
    grid-column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    padding-top: 8px;

    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-column-gap: 15px;
    // grid-auto-flow: dense;
    column-count: 4;
    // column-gap: 15px;

    .block:first-child {
      // grid-column-start: span 3;
      // width: 55%;
    }

    .block{
      margin-top: 0;
      // width: 25%;
      break-inside: avoid;
      box-sizing: border-box;
    }

    &.content {
      // padding-left: 0;
      column-count: unset;
    }
  }


  footer {
    & > .wrapper {
      article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
      } 
    }
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1140px;
    margin: 0 auto;
  }
}