@import './colors.scss';

// main {
//   // padding-top: 8px;
// }

.card {
  background-color:#fff;
  font-size: 1.3em;
  // line-height: 1.6em;
  //overflow: hidden;

  a {
    text-decoration: none;
    color: unset;
  }

  header{
    figure {
      margin: 0;
      position: relative;
      background-color: #fff;

      img{
        width: 100%;
        height: 340px;
        object-fit: cover;
      }
    }
  }

  article {
    padding: 30px;

    .category {
      font-size: 14px;
      text-transform: uppercase;
      color: $basic01;
    }

    p {
      font-size: 17px;
      line-height: 24px;
      font-weight: 300;
      margin: 0;
    }

    h2, h4 {
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      padding: 0;
      margin: 15px 0;
    }
  }
}

article {

  li, p {
    font-size: 17px;
    line-height: 27px;
    font-weight: 300;
  }

  h2, h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 0;
  }

  figure {
    // margin-left: 0;
    // margin-right: 0;
    margin: 0;
  }

  figcaption {
    font-size: 17px;
  }

}

//Blog

.blog__title {
  margin-top: 50px;
  text-align: center;
}

.blog__subtitle {
  text-align: center;
}

.category__title {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  .block {
    margin: 0;
    text-align: center;
  }

  .card {
    height: 100%;
  }
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.button-more {
  display: block;
  width: fit-content;
  padding: 1rem;
  margin: 0 auto 3rem auto;
  background-color: $basic01;
  color: $white !important;
  text-align: center;
  text-decoration: none;
}

