<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins World October 22-25, 2018 | Nice, France. Bitrock&#39;s team is attending | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.b17daab2.css" as="style"><link rel="preload" href="/assets/js/app.f5c1abd5.js" as="script"><link rel="preload" href="/assets/js/5.16fe373e.js" as="script"><link rel="preload" href="/assets/js/8.63fe95f0.js" as="script"><link rel="preload" href="/assets/js/9.91369f7b.js" as="script"><link rel="prefetch" href="/assets/js/10.0bb8cccf.js"><link rel="prefetch" href="/assets/js/11.588b97af.js"><link rel="prefetch" href="/assets/js/12.a607be78.js"><link rel="prefetch" href="/assets/js/13.adcec07a.js"><link rel="prefetch" href="/assets/js/14.b23b6bd7.js"><link rel="prefetch" href="/assets/js/15.d6ff773e.js"><link rel="prefetch" href="/assets/js/16.09c65213.js"><link rel="prefetch" href="/assets/js/17.a453b3da.js"><link rel="prefetch" href="/assets/js/18.95c4d29c.js"><link rel="prefetch" href="/assets/js/19.71b94f5a.js"><link rel="prefetch" href="/assets/js/2.fb815d92.js"><link rel="prefetch" href="/assets/js/20.1735d7b0.js"><link rel="prefetch" href="/assets/js/21.d59e25a1.js"><link rel="prefetch" href="/assets/js/22.c92c7f3f.js"><link rel="prefetch" href="/assets/js/23.2103b8ae.js"><link rel="prefetch" href="/assets/js/24.4cdb4123.js"><link rel="prefetch" href="/assets/js/25.85aed328.js"><link rel="prefetch" href="/assets/js/26.2d9158d9.js"><link rel="prefetch" href="/assets/js/27.6ecd8c56.js"><link rel="prefetch" href="/assets/js/28.37d498ad.js"><link rel="prefetch" href="/assets/js/29.3131abd7.js"><link rel="prefetch" href="/assets/js/3.44cb95ca.js"><link rel="prefetch" href="/assets/js/30.71b38de9.js"><link rel="prefetch" href="/assets/js/31.b41553d6.js"><link rel="prefetch" href="/assets/js/32.db650946.js"><link rel="prefetch" href="/assets/js/33.d9f3a9ef.js"><link rel="prefetch" href="/assets/js/34.2f4976a2.js"><link rel="prefetch" href="/assets/js/35.06d20d15.js"><link rel="prefetch" href="/assets/js/36.439611cb.js"><link rel="prefetch" href="/assets/js/37.50af78cd.js"><link rel="prefetch" href="/assets/js/4.187cc577.js"><link rel="prefetch" href="/assets/js/6.94a49d88.js"><link rel="prefetch" href="/assets/js/7.644bbb73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17daab2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li><li><a href="/blog" aria-label="Blog" class="router-link-active text-">Blog
          </a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">EVENTS</div> <section><div class="body"><h3>Jenkins World October 22-25, 2018 | Nice, France. Bitrock's team is attending</h3> <div class="content__default"><p>Jenkins World brings together the DevOps community in two locations, providing opportunities to learn, explore, network and help shape the future of DevOps and Jenkins.  DevOps World | Jenkins World is designed specifically for IT executives, DevOps practitioners, Jenkins users and partners.</p> <p><img src="/assets/img/jw-1.c7f197f8.jpg" alt="./jw-1.jpg"> <em>Nice, France | Palace of Congresses and Exhibitions Nice Acropolis
October 22-25</em></p> <p>2,500 attendees will attend this year, from all over the globe. They'll get access to 100+ workshops, training opportunities and sessions covering software automation, DevOps culture, performance measurement, security and more.</p> <p>Bitrock is present with <strong>Matteo Gazzetta</strong>, <strong>Simone Ripamonti</strong>, and <strong>Andrea Simonini</strong>, members of <strong>Bitrock's DevOps Team</strong>. But not only DevOps are attending... Our Backend Developer <strong>Simone Esposito</strong> is attending too.</p> <p>Discover more about the event at:</p> <p><img src="/assets/img/jw-2.9ac9b806.jpg" alt="./jw-2.jpg"> <em>Our Team at the Event</em></p> <p><a href="https://www.cloudbees.com/devops-world/nice" target="_blank" rel="noopener noreferrer">https://www.cloudbees.com/devops-world/nice<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/assets/img/jw-3.059bc4c5.jpg" alt="./jw-3.jpg"> <em>Nice, France | Palace of Congresses and Exhibitions Nice Acropolis October 22-25</em></p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f5c1abd5.js" defer></script><script src="/assets/js/5.16fe373e.js" defer></script><script src="/assets/js/8.63fe95f0.js" defer></script><script src="/assets/js/9.91369f7b.js" defer></script>
  </body>
</html>
