<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bitrock Rooms - A UX/UI Project to Face Covid-19 Challenges | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.fe97e3da.css" as="style"><link rel="preload" href="/assets/js/app.59a475d1.js" as="script"><link rel="preload" href="/assets/js/4.aa762991.js" as="script"><link rel="preload" href="/assets/js/23.c4c9da46.js" as="script"><link rel="preload" href="/assets/js/7.8b9b60e0.js" as="script"><link rel="prefetch" href="/assets/js/10.fb02ae22.js"><link rel="prefetch" href="/assets/js/11.c47f43d2.js"><link rel="prefetch" href="/assets/js/12.188ffb4e.js"><link rel="prefetch" href="/assets/js/13.852feb30.js"><link rel="prefetch" href="/assets/js/14.03679bb9.js"><link rel="prefetch" href="/assets/js/15.855c4576.js"><link rel="prefetch" href="/assets/js/16.2306768a.js"><link rel="prefetch" href="/assets/js/17.88eaa6b6.js"><link rel="prefetch" href="/assets/js/18.8ae10740.js"><link rel="prefetch" href="/assets/js/19.846305b4.js"><link rel="prefetch" href="/assets/js/2.e544ced3.js"><link rel="prefetch" href="/assets/js/20.39f2761a.js"><link rel="prefetch" href="/assets/js/21.c69e7f9f.js"><link rel="prefetch" href="/assets/js/22.cfdcf2fa.js"><link rel="prefetch" href="/assets/js/24.e44eb8aa.js"><link rel="prefetch" href="/assets/js/25.a34afc92.js"><link rel="prefetch" href="/assets/js/26.a24b5ce5.js"><link rel="prefetch" href="/assets/js/27.fb575bb9.js"><link rel="prefetch" href="/assets/js/28.6c068a36.js"><link rel="prefetch" href="/assets/js/29.dc42b469.js"><link rel="prefetch" href="/assets/js/3.9674f8c4.js"><link rel="prefetch" href="/assets/js/30.b33fb2cd.js"><link rel="prefetch" href="/assets/js/31.76c5fa5d.js"><link rel="prefetch" href="/assets/js/5.844c59e8.js"><link rel="prefetch" href="/assets/js/6.c0a084fe.js"><link rel="prefetch" href="/assets/js/8.629b5cf0.js"><link rel="prefetch" href="/assets/js/9.19cf74f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe97e3da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">TECHNOLOGY</div> <section><div class="body"><h3>Bitrock Rooms - A UX/UI Project to Face Covid-19 Challenges</h3> <div class="content__default"><h4 id="our-solution-to-guarantee-a-safe-working-environment"><a href="#our-solution-to-guarantee-a-safe-working-environment" aria-hidden="true" class="header-anchor">#</a> Our solution to guarantee a safe working environment</h4> <p>One of the most recent challenges that we as UX/UI Team have faced in Bitrock is the creation of a brand-new Web App to solve a contingent issue inside the company.</p> <p>The communication was sudden and with few details about the project: what we had was <strong>a problem to solve, and a strict, dynamic deadline</strong>.</p> <p><strong>The challenge</strong></p> <p>Our mission consisted in delivering an App whose main goal was to manage the booking of the desks available in our Milan HQ office. The social distancing measures caused by Covid-19 pandemic, indeed, had forced Bitrock Team to reduce the capacity of the rooms. Our task was thus to provide <strong>a booking platform that could allow our colleagues to book their desks in advance</strong>, even from home: in this way it would be possible to ensure that employees keep sufficient space from each other and <strong>to</strong> <strong>provide a safe working place</strong>.</p> <p>The rules we had to follow when designing the App were simple: every room would have a max capacity (of desks) to be respected, and a user would be able to book just one desk in a room per day. Another feature we were required to implement was the ability to see the bookings made by other colleagues in real time, in order to have a better feedback on the current rooms capacity.</p> <p>On the UX/UI side, we had two kind of views in mind: a daily view, and a weekly one (a feature asked us to ease the booking for several days).</p> <p>The functional analysis was ready, the deadline was clear. We thus started to work.</p> <p><strong>The project</strong></p> <p>At first we created wireframes: they were simple and useful to us in order to have a better understanding of the project.</p> <p>As Backend and Database Platform, we chose to rely on <strong>Firebase and Firestore in order to speed up the implementation.</strong></p> <p>Firebase was a good fit for every need that we were trying to respond to:</p> <ul><li>Oauth authentication out of the box</li> <li>Real Time Database perfectly integrated with RxJs library</li></ul> <p>Every decision we made was based on the concept of <strong>“Reactive Programming”,</strong> in order to achieve a data stream able to facilitate the automatic propagation of data changes.</p> <p>For the selection of the Frontend Framework, the choice was easy: <strong>Angular</strong>, which is well integrated with Firebase in every aspect and synergised with Rxjs (A/N: for those who are not familiar to the Angular ecosystem, Rxjs is a library that embrace the concept of reactiveness with a functional approach) - everything was made reactive out of the box.</p> <p>To sum up, here’s the list of the libraries we chosen:</p> <ul><li>Angular</li> <li>RxJs</li> <li>AngularFire - Firebase integration to Angular</li> <li>Moment.js - Library to manage the date</li> <li>Angular Material - UI Library with premade component</li></ul> <p>Our philosophy was to have <strong>the right balance between best practices and productivity, while respecting the limited available time</strong>.</p> <p>The first point to tackle was the data schema to represent the booking of the desks. We thus created a flat structure, where the main keys were :</p> <ul><li>date</li> <li>room</li> <li>user</li></ul> <p>Here’s the schema that we used:</p> <p><img src="/img/1-2.png" alt=""></p> <p><img src="/img/2.png" alt=""></p> <p><img src="/img/3.png" alt=""></p> <p>We then started creating components and services by using the tools that Angular had, for instance using cli commands.</p> <p>Our choice not to use a state management like NgRx was dictated by the fact that this was a rather simple project with a limited number of components.</p> <p>The tasks related to the daily view were carried out fast and smoothly: everything revolved around the RxJs libraries and the communication with Firebase.</p> <p>Even the real-time update of the data from Firestore was great: it was so easy to implement...like magic! The implementation of the weekly view was a bit more challenging, but we managed to carry it out using our components.</p> <p>The last part of the project covered the styling aspects: we decided to use Amber (Bitrock design system) as reference, in order to create a web app with the company “look and feel”.</p> <p><strong>Conclusions</strong></p> <p>This project represents the perfect playground for those situations that envisage a sudden problem that needs to be solved in a very short amount of time. During its different steps we had the possibility to <strong>reinforce our team-work spirit, as well as develop a proactive attitude</strong>. Everything was indeed designed, delivered and implemented very well thanks to the effort of the team as a whole, and not just because of individuals.</p> <p>Bitrock Rooms is now used every day by Bitrock Team as one of the solutions to face Covid-19 challenges, helping creating a safe working environment and delivering a smart and smooth experience to users.</p> <p><em>Bitrock Rooms' daily view interface:</em></p> <p><img src="/img/4.png" alt=""></p> <p><em>Bitrock Rooms' weekly view interface:</em></p> <p><img src="/img/5.png" alt=""></p> <p><em>Bitrock Rooms' mobile view interface:</em></p> <p><img src="/img/6.png" alt=""></p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.59a475d1.js" defer></script><script src="/assets/js/4.aa762991.js" defer></script><script src="/assets/js/23.c4c9da46.js" defer></script><script src="/assets/js/7.8b9b60e0.js" defer></script>
  </body>
</html>
