<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Software Development @Bitrock | An interview with Marco Stefani (Head of Engineering) | Bitrock</title>
    <meta name="description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logotype.png">
  <link rel="manifest" href="/app.webmanifest">
  <meta name="theme-color" content="#2a2a2a">
  <meta name="author" content="Bitrock">
  <meta name="title" property="og:title" content="Bitrock">
  <meta name="og:description" content="In order to successfully develop and apply innovative technology you need to be able to look beyond the horizon, anticipating trends and recognizing the next standards.">
  <meta name="image" property="og:image" content="/social.png">
    
    <link rel="preload" href="/assets/css/0.styles.fe97e3da.css" as="style"><link rel="preload" href="/assets/js/app.41c2c77c.js" as="script"><link rel="preload" href="/assets/js/4.aa762991.js" as="script"><link rel="preload" href="/assets/js/25.c75ef71a.js" as="script"><link rel="preload" href="/assets/js/7.8b9b60e0.js" as="script"><link rel="prefetch" href="/assets/js/10.8ca96961.js"><link rel="prefetch" href="/assets/js/11.c47f43d2.js"><link rel="prefetch" href="/assets/js/12.188ffb4e.js"><link rel="prefetch" href="/assets/js/13.852feb30.js"><link rel="prefetch" href="/assets/js/14.03679bb9.js"><link rel="prefetch" href="/assets/js/15.855c4576.js"><link rel="prefetch" href="/assets/js/16.99709fd6.js"><link rel="prefetch" href="/assets/js/17.7513ae56.js"><link rel="prefetch" href="/assets/js/18.8ae10740.js"><link rel="prefetch" href="/assets/js/19.846305b4.js"><link rel="prefetch" href="/assets/js/2.e544ced3.js"><link rel="prefetch" href="/assets/js/20.39f2761a.js"><link rel="prefetch" href="/assets/js/21.c69e7f9f.js"><link rel="prefetch" href="/assets/js/22.cfdcf2fa.js"><link rel="prefetch" href="/assets/js/23.703c8b3b.js"><link rel="prefetch" href="/assets/js/24.49c970f5.js"><link rel="prefetch" href="/assets/js/26.a24b5ce5.js"><link rel="prefetch" href="/assets/js/27.fb575bb9.js"><link rel="prefetch" href="/assets/js/28.6c068a36.js"><link rel="prefetch" href="/assets/js/29.dc42b469.js"><link rel="prefetch" href="/assets/js/3.9674f8c4.js"><link rel="prefetch" href="/assets/js/30.b33fb2cd.js"><link rel="prefetch" href="/assets/js/31.76c5fa5d.js"><link rel="prefetch" href="/assets/js/5.26f1f69a.js"><link rel="prefetch" href="/assets/js/6.d2bfb4ec.js"><link rel="prefetch" href="/assets/js/8.629b5cf0.js"><link rel="prefetch" href="/assets/js/9.19cf74f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe97e3da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="cover"><header class="main active"><div class="wrapper"><div class="logo"><a href="/" aria-label="Bitrock logo" class="router-link-active"><!----></a></div> <nav><ul><li><a href="/discover" aria-label="About" class="text-">About
          </a></li><li><a href="/academy" aria-label="Academy" class="text-">Academy
          </a></li><li><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" rel="noopener" target="_blank" aria-label="Join Us" class="text-">Join Us</a></li></ul></nav> <button type="button" aria-label="mobile-menu" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header> <main class="content wrapper"><article class="card"><div class="category">TECHNOLOGY</div> <section><div class="body"><h3>Software Development @Bitrock | An interview with Marco Stefani (Head of Engineering)</h3> <div class="content__default"><p>We met up with <strong>Marco Stefani</strong>, Head of Engineering in Bitrock, in order to understand his point of view and vision related to software development today.  A good opportunity to explore closely the key points of the Bitrock technology experience, and to better understand the features that a developer must have to become part of this team.</p> <blockquote><p>Marco Stefani (<em>Head of Engineering @Bitrock</em>) interviewed by Luca Lanza (<em>Corporate Strategist @Databiz Group</em>).s</p></blockquote> <p><strong>1) How has the approach to software development evolved over time, and what does it mean to be a software developer today in this company?</strong></p> <p>When I started working, in the typical enterprise environment the developer was required to code all day long, test his work a little bit, and then pass it to somebody else who would package and deploy it. The tests were done by some other unit, and if some bug was found it was reported back to the developer. No responsibility was taken by developers after they thought the software was ready (&quot;It works on my machine&quot;).
Releases to production were rare and painful, because nobody was really in charge.
In the last years we have seen a radical transformation in the way of working in this industry, thanks to the Agile methodologies and practices. XP, Scrum and DevOps shifted the focus of developers on quality, commitment and control of the whole life cycle of software: developers don't just write source code, they own the code.
At Bitrock developers want to own the code.</p> <p><strong>2) What are the strengths of your Unit today? And which are the differentiating values?</strong></p> <p>Developers at Bitrock range from highly experienced to just graduated. Regardless of the seniority, they all want to improve their skills in this craft.
We work both with old style corporate and with innovative companies, and we are always able to provide useful contributions, not just in terms of lines of codes, but also with technical leadership.
Despite the fact that we can manage essentially any kind of software requirement, as a company our preference goes to functional programming and event-based, micro services architectures. We believe that in complex systems, these two paradigms are key to creating the most flexible and manageable software: something that can can evolve as easily as possible with the new and often unforeseen needs of the future.</p> <p><strong>3) What challenges are you prepared to face with your Unit, and with which approach?</strong></p> <p>Today's expectations of end users are that software applications must be always available and fast; the expectations of our customers are that the same system must be as economical as possible, in terms of development and maintainability, but also in terms of operational costs. That means that we need to build systems that are responsive, resilient and elastic. If you throw in asynchronous messages as the means of communication between components, then you get a &quot;reactive system&quot; as defined by the <strong>Reactive Manifesto</strong>.</p> <p>(<em>Discover Reactive Manifesto at: <a href="https://www.reactivemanifesto.org/" target="_blank" rel="noopener noreferrer">https://www.reactivemanifesto.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em>)</p> <p>Modern software systems development requires a set of skills that are not just technical, but also of understanding the underlying business and organisational: if the we want to model the messages (the events, actually) correctly, or wants to split the application in meaningful and tractable components, we need to understand the business logic and processes; and the definition of the components will have an impact on how the work and the teams are structured.
Designing a software architecture requires tools that are able to connect all these different levels. Best practices, design and architectural patterns must be in the developer's toolbox.</p> <p><strong>4) What skills should a new member of your team have?</strong></p> <p>Software development is a very complex and challenging discipline. Technical skills need to be improved and change all the time; keeping up with technology advances is a job in itself, and often is not enough.
At Bitrock we believe in continuous learning, so for new members it is important to understand that what they know during the interview is just the first step of a never-ending process. Working in a consultant company adds even more challenges, because it requires a constant adaptation to new environments and ways of working that are dictated by the customers.
The payoff is that both technical and soft skills can improve in a much shorter time, compared to a &quot;comfortable&quot; product company.</p></div></div></section></article></main> <footer id="corporate" class="corporate"><div class="wrapper"><article><div><h4>Corporate</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/jobs/" target="_blank" rel="noopener">Careers</a> <br> <a href="https://databiz.it/#philosophy" target="_blank" rel="noopener">Group philosophy</a> <br> <a href="https://www.iubenda.com/privacy-policy/81384922" target="_blank" rel="noopener">Privacy policy</a></p></div> <div><h4>Treviso</h4> <p>
           Office and Operational HQ<br> 
           Viale della Repubblica 156/a<br> 
           31100 Treviso (TV)<br>
           Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Milano</h4> <p>
          Operational HQ<br>
          Via Borsieri 41<br> 
          20159 Milano (MI)<br>
          Tel: 0422 1600025<br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Lugano</h4> <p>
          BITROCK SAGL,<br>
          Via Giacometti 1<br> 
          6900 Lugano <br> <a href="mailto:info@bitrock.it">info@bitrock.it</a></p></div> <div><h4>Follow us</h4> <p><a href="https://www.linkedin.com/company/bitrock-srl/" target="_blank" rel="noopener">Linkedin</a><br> <a href="https://twitter.com/DATABIZit" target="_blank" rel="noopener">Twitter</a></p></div></article></div></footer> <footer class="credits"><div class="wrapper"><article><p><b>Bitrock</b> ©Copyright <span class="year">2020</span>. All rights reserved. P.IVA 10150530961</p></article></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.41c2c77c.js" defer></script><script src="/assets/js/4.aa762991.js" defer></script><script src="/assets/js/25.c75ef71a.js" defer></script><script src="/assets/js/7.8b9b60e0.js" defer></script>
  </body>
</html>
